<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <style >
      body{
        background-color: antiquewhite;
      }
      header{
       width: 100%;
       text-align: center;
       background-color: #019267;
       padding:2% 0;
       
     }
     a{
       text-decoration-line: none;
     }
     nav{
       display: inline;
       padding-left: 4%;
     }
    
     .span{
      border:2px;
      font-weight: bold;
      font-size:1.2em;
      color:white;
      padding:14px 28px;
      cursor:pointer;
     }
     .span:hover {
      background-color: aliceblue;
      color:black;
      box-shadow: -3px 7px 6px rgba(35, 34, 34, 0.949);}
     </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html"><span class="span">Home</span></a>
      </nav>
      <nav>
        <a href="news.html"><span class="span">News</span></a>
      </nav>
      <nav>
        <a href="contact.html"><span class="span">Contact</span></a>
      </nav>
      <nav>
        <a href="about.html"><span class="span">About</span></a>
      </nav>
    </header>
    <center><h3>ABOUT PAGE</h3></center>
    <br>
    <p>This a webpage created for ST1 project.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, 
      dicta numquam! Libero esse laudantium explicabo dolore, neque minima cumque quae provident 
      consectetur aut rerum veritatis unde nesciunt, dignissimos culpa eaque.</p>
  </body>
</html>
