<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>
      body{
        background-color: #FFDEB4;

      }
       header{
        width: 100%;
        text-align: center;
        background-color:#003865;
        padding: 2% 0;
      }
      a{
        text-decoration-line: none;
       
      }
      
      nav{
        display: inline;
        padding-left: 4%;
      }
      .span{
      border:2px;
      font-weight: bold;
      font-size:1.2em;
      color:whitesmoke;
      padding:14px 28px;
      cursor:pointer;
     }
      .span:hover {
      background-color: aliceblue;
      color:black; 
      box-shadow: -3px 7px 6px rgba(202, 214, 231, 0.949);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html"><span class="span">Home</span></a>
      </nav>
      <nav>
        <a href="news.html"><span class="span">News</span></a>
      </nav>
      <nav>
        <a href="contact.html"><span class="span">Contact</span></a>
      </nav>
      <nav>
        <a href="about.html"><span class="span">About</span></a>
      </nav>
    </header>
    <section>
      <center><h3>CONTACT PAGE</h3>
      <br>
      <br>
      <p><b>Name:</b> Anshika Mishra</p>
      <p><b>Mobile no.:</b> 94128-xxxxx</p>
      </center>
  </section>
  <br>
  <footer>
    <center><p><b>Email:</b> anshika1484@chitkara.edu.in</p></center>
  </footer>
  </body>
</html>
