<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ST1</title>
    <style>
    * {
box-sizing: border-box;
}
      header{
        width: 100%;
        text-align: center;
        background-color:#CAF0F8;
        padding: 2% 0;
      }
      a{
        text-decoration-line: none;
      }
      nav{
        display: inline;
        padding-left: 4%;
      }
      .column {
  float: left;
  padding: 10px;
  height: 610px; /* Should be removed. Only for demonstration */
}
.left{
  width: 26%;
  
}
.right{
  width:24%;
}

.middle {
  width: 50%;
  
}

/* Clear floats after the columns */
.span{
      border:2px;
      font-weight: bold;
      font-size:1.2em;
      color:#5B7DB1;
      padding:14px 28px;
      cursor:pointer;
     }

.span:hover {
      background-color: aliceblue;
      color:black;
      box-shadow: -3px 7px 6px rgb(75, 219, 235);
    }
h3{
  text-align: center;
  color:#CA4E79;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html"><span class="span">Home</span></a>
      </nav>
      <nav>
        <a href="news.html"><span class="span">News</span></a>
      </nav>
      <nav>
        <a href="contact.html"><span class="span">Contact</span></a>
      </nav>
      <nav>
        <a href="about.html"><span class="span">About</span></a>
      </nav>
    </header>
    <section>
      <div class="row">
  <div class="column left" style="background-color:#FDCFDF;">
    <h3>SECTION 1</h3><br>
    <p>The HyperText Markup Language or HTML is the standard markup language for 
      documents designed to be displayed in a web browser. 
      It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
      HTML is a markup language that web browsers use to interpret and compose text, images, and other material into 
      visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, 
      and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. 
      Many of the text elements are found in the 1988 ISO technical report TR 9537 Techniques for using SGML, 
      which in turn covers the features of early text formatting languages such as that used by the RUNOFF command 
      developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system: these formatting 
      commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept 
      of generalized markup is based on elements (nested annotated 
      ranges with attributes) rather than merely print effects, with also the separation of 
      structure and markup; HTML has been progressively moved in this direction with CSS.</p>
  </div>
  <div class="column middle" style="background-color:#FFA1C9;">
   <h3>SECTION 2</h3><br>
   <p>Web browsers receive HTML documents from a web server or from local storage 
    and render the documents into multimedia web pages. HTML describes the structure of a 
    web page semantically and originally included cues for the appearance of the document.
    HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the
    rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,
     quotes and other items. HTML elements are delineated by tags, written using angle brackets. surround and provide information 
      about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.</p>
  </div>
  <div class="column right" style="background-color:#FAD4D4;">
    <h3>SECTION 3</h3><br>
    <p>
      In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. 
      In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software 
      in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not 
      formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first.
    The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991.
     It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, 
     an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.
    </p>
  </div>
</div>
    </section>
    <footer></footer>
  </body>
</html>
