<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>News</title>
    <style>
      body{
        background-color: #F9FFA4;
      }
      header{
       width: 100%;
       text-align:center;
       background-color: #F8CB2E;
       padding: 2% 0;
     }
     a{
       text-decoration-line: none;
     }
     nav{
       display: inline;
       padding-left: 4%;
     }
     .span{
      border:2px;
      font-weight: bold;
      font-size:1.2em;
      color:red;
      padding:14px 28px;
      cursor:pointer;
     }
     
     .span:hover {
      background-color: aliceblue;
      color:black;
      box-shadow: -3px 7px 6px rgba(243, 141, 8, 0.949); 
}
     </style>
  </head>
  <body >

    <header>
      <nav>
        <a href="home.html"><span class="span">Home</span></a>
      </nav>
      <nav>
        <a href="news.html"><span class="span">News</span></a>
      </nav>
      <nav>
        <a href="contact.html"><span class="span">Contact</span></a>
      </nav>
      <nav>
        <a href="about.html"><span class="span">About</span></a>
      </nav>
    </header>
    <center><h3>NEWS PAGE</h3></center>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, suscipit.
       Repellendus quas nostrum in eius hic placeat porro iure odio ex reiciendis eveniet neque voluptatibus harum dolorum nihil, earum mollitia.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veritatis sunt iure est dolores, 
      totam vero cum pariatur sit possimus! Placeat reprehenderit quos doloribus sequi, inventore alias laboriosam quisquam itaque.</p>
  </body>
</html>
