<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      *:focus{
        outline:none;
      }
       body{
        background-color: #7C57BA ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: calibri;
       }
       #div{
        background-color: whitesmoke;
        height:70px;
        width:100vw;
        margin-top: -10px;
       
       }
       #h1{
        font-size: 50px;
        color:azure;
        font-weight: bold;
        animation-name: h1;
        animation-duration: 500ms;
        animation-iteration-count: 4;
        animation-direction: alternate; 
        
       }
       @keyframes h1{

        from {transform: scale(1);}
        to {transform: scale(1.2);}

       }

       button{
        background-color : #F9CBFF;
        width:150px;
        height: 50px;
        padding: 28px, 34px;
        font-weight:bold;
        font-size: 25px;
        border-radius: 7px;
        border:none;
       }
       button:hover{
        cursor:pointer;
       }

       #num{
        background-color: transparent;
        border: 4px solid white;
        width:500px;
        height: 40px;
        color:whitesmoke;
        text-align: center;
        font-size: 20px;
       }

       #p1{
         height:0px;
         width:0px;
         border-radius: 0px;
         background-color: #FDCFDF;
         transition-duration: 2s;
         margin-top: 20px;
         transition-timing-function: ease-in-out;
       }
       #p2{
        color:#FDCFDF;
       }
    </style>
    <script>
    
      function Square(){
          var n1 = document.getElementById("num").value;
          n1 = Number(n1);
             if(isNaN(n1) || n1==null || n1=="" || n1==" "){
               document.getElementById("p2").innerHTML="REQUIRED : PLEASE ENTER DIGITS ONLY";
               document.getElementById("num").style.borderColor=" #FDCFDF";
               document.getElementById("p1").style.width="0px";
               document.getElementById("p1").style.height="0px";
               document.getElementById("p1").style.borderRadius="0px";
                  
             }else if(n1.toString().length != 5){
               document.getElementById("p2").innerHTML="REQUIRED : PLEASE ENTER 5 DIGITS ONLY";
               document.getElementById("num").style.borderColor=" #FDCFDF";
               document.getElementById("p1").style.width="0px";
               document.getElementById("p1").style.height="0px";
               document.getElementById("p1").style.borderRadius="0px";
  
             }else{
              document.getElementById("num").innerHTML=n1;
              document.getElementById("num").style.borderColor="white";
              document.getElementById("p2").innerHTML="PERFECT!";
              let s = 0;
              while (n1 != 0) {
                 s += n1 % 10;
                 n1 = Math.floor(n1 / 10);
              }
                 var h = s;
                 var w= s;
                 var bR=Math.floor(s/5);
                 console.log(h);
                 console.log(bR);
                 document.getElementById("p1").style.width=w+"px";
                 document.getElementById("p1").style.height=w+"px";
                 document.getElementById("p1").style.borderRadius=bR+"px";
              
  
          }
        //  var result = document.getElementById("p1").innerHTML="Sum of 5 digits is "+ s;
        //  var figure = document.getElementById("p1").innerHTML="height "+" "+h+"  "+"width "+"  "+w+"  "+"borderRadius"+"  "+bR;
        
      }
     </script>
</head>
<body>
  <div id="div"></div>
    <h1 id="h1">Welcome To Square Creation</h1>
    <h2 style="color:whitesmoke; font-size: 30px;">Enter 5 digit number</h2>
    <br>
    <input type="text" name="num" id="num">
    <p id="p2"></p>
    <br><br>
    <button onClick="Square()"> Create  </button>
    <div id="p1"></div>

   
    
</body>
</html>